{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Freebie creative collection, simple, clean and\
modern flat social icons,\
\
\'95 04 Different Style \
\'95 07 Different Size (512px to 16px) \
\'95 Available in: Ai, Eps, Png \
\'95 All icons is very organized layers in group and named. \
\'95 Resizable and Very Easy colors change.\
\
That\'92s all! Enjoy :)\
\
\

\b dribbble.com/malyousfi
\b0 \
}