{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25180\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Name: 	PurtyPixels Free PSD Resource\
Author:   Richard Tabor\
URL:      www.purtypixels.com\
\
\
TERMS OF USE:\
\
All resources made available on Purty Pixels, including but not limited to, layered PSD files, icons, backgrounds, images, photographs, templates, shapes, layer styles, patterns, textures, web elements and themes are free for use in both personal and commercial projects. \
\
No attribution or backlinks are required (though wonderfully appreciated), but any form of spreading the word is always fantastic. Duh.\
\
You are not permitted to make the resources found on Purty Pixels available for distribution elsewhere \'93as is\'94 without prior consent. If you want to have a little article and have it link back to my site, that'd be alright of course. \
\
\
Cheers, \
Rich\
rich@purtypixels.com}